## Multiple regression
# Calculate total population from age groups
a_e_data$total_population <- rowSums(a_e_data[, c("age.0", "age.1.to.4", "age.5.to.9", "age.10.to.14", 
                                          "age.15", "age.16", "age.17", "age.18", "age.19",
                                          "age.20.to.24", "age.25.to.29", "age.30.to.34",
                                          "age.35.to.39", "age.40.to.44", "age.45.to.49",
                                          "age.50.to.54", "age.55.to.59", "age.60.to.64",
                                          "age.65.to.69", "age.70.to.74", "age.75.to.79",
                                          "age.80.to.84", "age.85.to.89", "age.over.90", "UnknownAge")])
a_e_data$total_population_check <- rowSums(data[, c("Female", "Male", "Indeterminate", "UnknownGender")])

# calculate grouping per demographic group
a_e_data$age <- (a_e_data$`age.0` + a_e_data$`age.1.to.4` + a_e_data$`age.5.to.9` + a_e_data$`age.10.to.14` +a_e_data$`age.15` + 
                                    a_e_data$`age.16` + a_e_data$`age.17` + a_e_data$`age.18`+ a_e_data$`age.19`+
                                    a_e_data$`age.20.to.24`+ a_e_data$`age.25.to.29`+ a_e_data$`age.30.to.34`+
                                    a_e_data$`age.35.to.39`+ a_e_data$`age.40.to.44`+ a_e_data$`age.45.to.49`+
                                    a_e_data$`age.50.to.54`+ a_e_data$`age.55.to.59`+ a_e_data$`age.60.to.64` +a_e_data$`age.65.to.69` +
                                    a_e_data$`age.70.to.74`+a_e_data$`age.75.to.79`+ 
                                    a_e_data$`age.80.to.84`+ a_e_data$`age.85.to.89`+ a_e_data$`age.over.90`) 

a_e_data$children_agegroup <- (a_e_data$`age.0` + a_e_data$`age.1.to.4` + a_e_data$`age.5.to.9` + a_e_data$`age.10.to.14`)
a_e_data$working_age_agegroup <- (a_e_data$`age.15` + a_e_data$`age.16` + a_e_data$`age.17` + a_e_data$`age.18`+ a_e_data$`age.19`+
                               a_e_data$`age.20.to.24`+ a_e_data$`age.25.to.29`+ a_e_data$`age.30.to.34`+
                               a_e_data$`age.35.to.39`+ a_e_data$`age.40.to.44`+ a_e_data$`age.45.to.49`+
                               a_e_data$`age.50.to.54`+ a_e_data$`age.55.to.59`+ a_e_data$`age.60.to.64`) 
a_e_data$older_adults_agegroup <- (a_e_data$`age.65.to.69` + a_e_data$`age.70.to.74`+a_e_data$`age.75.to.79`+ 
                                a_e_data$`age.80.to.84`+ a_e_data$`age.85.to.89`+ a_e_data$`age.over.90`) 

# gender
a_e_data$gender <- (a_e_data$`Female` + a_e_data$`Male` + a_e_data$`UnknownGender`)

#depttype
a_e_data$departmenttype <- (a_e_data$`Type.1.Consultant.led.A.E` + a_e_data$`Type.2.Single.specialty.A.E` +
                              a_e_data$`Types.3...4.Minor.Injury.or.Walk.in.units` )

# Deprivation tiers
a_e_data$deprivationlevel <- (a_e_data$`Less.deprived.10.20` + a_e_data$`Less.deprived.10.20`+ 
                               a_e_data$`More.deprived.40.50`+ a_e_data$`More.deprived.30.40`+ 
                                a_e_data$`Least.deprived.10`+  a_e_data$`Less.deprived.10.20`+
                                a_e_data$`More.deprived.20.30`+ a_e_data$`More.deprived.10.20`+
                                a_e_data$`Most.deprived.10`)
a_e_data$least_deprived <- ( a_e_data$`Least.deprived.10`+  a_e_data$`Less.deprived.10.20`)
a_e_data$middle_deprived <- (a_e_data$`Less.deprived.10.20` + a_e_data$`Less.deprived.10.20`+ 
                               a_e_data$`More.deprived.40.50`+ a_e_data$`More.deprived.30.40`)
a_e_data$most_deprived <- (a_e_data$`More.deprived.20.30`+ a_e_data$`More.deprived.10.20`+
                             a_e_data$`Most.deprived.10`)

# Key ethnicity categories
a_e_data$ethnicity <- (a_e_data$`Any.other.Asian.background`+ a_e_data$`Any.other.Black.background`+ 
                         a_e_data$`Any.other.ethnic.group`+ a_e_data$`Any.other.mixed.background`+
                         a_e_data$`UnknownEthnicity`+ a_e_data$`Any.other.White.background`+ 
                         a_e_data$`White.British..White.` + a_e_data$`White.Irish..White.` + a_e_data$`White.and.Asian..Mixed.`
                       + a_e_data$`White.and.Black.African..Mixed.`+ a_e_data$`White.and.Black.Caribbean..Mixed.` +
                         a_e_data$`African..Black.or.Black.British.`+ a_e_data$`Caribbean..Black.or.Black.British.`+
                         a_e_data$`Indian..Asian.or.Asian.British.` + a_e_data$`Pakistani..Asian.or.Asian.British.`+ 
                         a_e_data$`Bangladeshi..Asian.or.Asian.British.` + a_e_data$`Chinese..other.ethnic.group.`)

a_e_data$other_ethnicity <- (a_e_data$`Any.other.Asian.background`+ a_e_data$`Any.other.Black.background`+ 
                               a_e_data$`Any.other.ethnic.group`+ a_e_data$`Any.other.mixed.background`+
                               a_e_data$`UnknownEthnicity`+ a_e_data$`Any.other.White.background`)
a_e_data$white_ethnicity <- (a_e_data$`White.British..White.` + a_e_data$`White.Irish..White.` + a_e_data$`White.and.Asian..Mixed.`
                            + a_e_data$`White.and.Black.African..Mixed.`+ a_e_data$`White.and.Black.Caribbean..Mixed.`)
a_e_data$black_ethnicity <- (a_e_data$`African..Black.or.Black.British.`+ a_e_data$`Caribbean..Black.or.Black.British.`) 
a_e_data$asian_ethnicity <- (a_e_data$`Indian..Asian.or.Asian.British.` + a_e_data$`Pakistani..Asian.or.Asian.British.`+ 
                             a_e_data$`Bangladeshi..Asian.or.Asian.British.` + a_e_data$`Chinese..other.ethnic.group.`)

## principal component analysis 
test_data <- a_e_data [, c("age", "gender", "deprivationlevel", "ethnicity", "departmenttype", "Total.emergency.workforce", 
                           "Total.occupied.beds", "Attendances.over.4.hours") ]
pca_result <- prcomp(test_data, center = TRUE, scale. = TRUE)
summary(pca_result)
screeplot(pca_result, type = "lines")


## regression model 
model <- lm(Attendances.over.4.hours ~ children_agegroup + working_age_prop + older_adults_prop + least_deprived +
            middle_deprived + most_deprived + white_ethnicity + black_ethnicity, asian_ethnicity +
            other_ethnicity + Type.1.Consultant.led.A.E + Type.2.Single.specialty.A.E +
            Types.3...4.Minor.Injury.or.Walk.in.units + Female + Male + Indeterminate + UnknownGender +
            Total.emergency.workforce + Total.occupied.beds, data = a_e_data)

# Remove rows with NA values
a_e_data_clean <- na.omit(a_e_data[, c("Attendances.over.4.hours", "children_prop", "working_age_prop", 
                                       "older_adults_prop", "least_deprived", "middle_deprived", 
                                       "most_deprived", "white_ethnicity", "black_ethnicity", 
                                       "asian_ethnicity", "other_ethnicity", 
                                       "Type.1.Consultant.led.A.E", "Type.2.Single.specialty.A.E", 
                                       "Types.3...4.Minor.Injury.or.Walk.in.units", "Female", 
                                       "Male", "Indeterminate", "UnknownGender", 
                                       "Total.emergency.workforce", "Total.occupied.beds")])

cor(a_e_data_clean[, c("children_prop", "working_age_prop", "older_adults_prop", "least_deprived", 
                 "middle_deprived", "most_deprived", "white_ethnicity", "black_ethnicity", 
                 "asian_ethnicity", "other_ethnicity", "Total.emergency.workforce", 
                 "Total.occupied.beds", "Attendances.over.4.hours", "Type.1.Consultant.led.A.E",
                 "Type.2.Single.specialty.A.E", "Types.3...4.Minor.Injury.or.Walk.in.units", "Female", 
                 "Male", "Indeterminate", "UnknownGender" )])

cor(test_data[, c( "Total.emergency.workforce", "gender", "age", "deprivationlevel", "departmenttype",
                      "ethnicity", "Total.occupied.beds", "Attendances.over.4.hours" )])
library(car)

# Run the regression changing different variables
a_e_data$transformed_y <- log(a_e_data$Attendances.over.4.hours)

regmodel <- lm(transformed_y ~ Total.emergency.workforce + Total.occupied.beds, data = a_e_data)
summary(regmodel)
vif(regmodel)

regmodel1 <- lm(transformed_y ~ age + deprivationlevel + ethnicity, data = a_e_data )
summary(regmodel1)

regmodel2 <- lm(transformed_y ~ Total.emergency.workforce + Total.occupied.beds + deprivationlevel, data = a_e_data )
summary(regmodel2)

## granular level multiple regression
  
agemodel <- lm(transformed_y ~ children_agegroup + working_age_agegroup  + older_adults_agegroup, data = a_e_data)
summary(agemodel)

gendermodel <- lm(transformed_y ~ Female + Male, data = a_e_data)
summary(gendermodel)

ethnicitymodel <- lm(transformed_y ~ white_ethnicity + black_ethnicity + asian_ethnicity +other_ethnicity, data = a_e_data)
summary(ethnicitymodel)

deplevelmodel <- lm(transformed_y ~ least_deprived +
                    middle_deprived + most_deprived, data = a_e_data)
summary(deplevelmodel)

depttypemodel <- lm(transformed_y ~ Type.1.Consultant.led.A.E +
                    Type.2.Single.specialty.A.E + Types.3...4.Minor.Injury.or.Walk.in.units, data = a_e_data)
summary(depttypemodel)
